<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body{
            padding: 100px;
            margin: 100px;
        }
        .bo{
            border-style: groove;
            border-color: black;
            border-width: 13px;
            width: fit-content;
            height: fit-content;
        }
        button{
            width:70px;
            height: 70px;
            color: red;
            border-style:inset;
            border-color: red;
        }
        .se{
            border-style: inset;
            border-color: rgb(255, 21, 21);
            border-width: 4px;
            background: grey;
        }
        .black{
            background: black;
        }
    </style>
</head>
<body>
    <div class="bo">
        <div class="se">
            <button class="black">a8</button>
            <button>b8</button>
            <button class="black">c8</button>
            <button>d8</button>
            <button class="black">e8</button>
            <button>f8</button>
            <button class="black">g8</button>
            <button>h8</button>
            
            <br>
            <button>a7</button>
            <button class="black">b7</button>
            <button>c7</button>
            <button class="black">d7</button>
            <button>e7</button>
            <button class="black">f7</button>
            <button>g7</button>
            <button class="black">h7</button>
            
            <br>
            <button class="black">a6</button>
            <button>b6</button>
            <button class="black">c6</button>
            <button>d6</button>
            <button class="black">e6</button>
            <button>f6</button>
            <button class="black">g6</button>
            <button>h6</button>
            
            <br>
            <button>a5</button>
            <button class="black">b5</button>
            <button>c5</button>
            <button class="black">d5</button>
            <button>e5</button>
            <button class="black">f5</button>
            <button>g5</button>
            <button class="black">h5</button>
            
            <br>
            <button class="black">a4</button>
            <button>b4</button>
            <button class="black">c4</button>
            <button>d4</button>
            <button class="black">e4</button>
            <button >f4</button>
            <button class="black">g4</button>
            <button>h4</button>
            
            <br>
            <button>a3</button>
            <button class="black">b3</button>
            <button>c3</button>
            <button class="black">d3</button>
            <button>e3</button>
            <button class="black">f3</button>
            <button>g3</button>
            <button class="black">h3</button>
            
            <br>
            <button class="black">a2</button>
            <button>b2</button>
            <button class="black">c2</button>
            <button>d2</button>
            <button class="black">e2</button>
            <button>f2</button>
            <button class="black">g2</button>
            <button>h2</button>
            
            <br>
            <button onclick="a1()">a1</button>
            <button class="black">b1</button>
            <button>c1</button>
            <button class="black">d1</button>
            <button>e1</button>
            <button class="black">f1</button>
            <button>g1</button>
            <button class="black">h1</button>
            
            <br>

        </div>
    </div>
    <script>
    function a1(){
        alert("hi")
    }
    </script>
</body>
</html>